<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\App\Admin\Admin.tsx" />
    <None Remove="ClientApp\App\Article\ArticleDetail.tsx" />
    <None Remove="ClientApp\App\Article\ArticleEdit.tsx" />
    <None Remove="ClientApp\App\Article\ArticleList.tsx" />
    <None Remove="ClientApp\App\Article\CreateArticle.tsx" />
    <None Remove="ClientApp\App\Article\index.tsx" />
    <None Remove="ClientApp\App\Home\Home.tsx" />
    <None Remove="ClientApp\App\index.tsx" />
    <None Remove="ClientApp\App\Layout\AdminLayout.tsx" />
    <None Remove="ClientApp\App\Layout\Layout.tsx" />
    <None Remove="ClientApp\App\Test\Test.tsx" />
    <None Remove="ClientApp\App\Utils.tsx" />
    <None Remove="ClientApp\components\ArticleMeta\ArticleMeta.tsx" />
    <None Remove="ClientApp\components\CategoryTree\CategoryTree.tsx" />
    <None Remove="ClientApp\components\CkEditor\CkEditor.tsx" />
    <None Remove="ClientApp\components\DanteEditor\DanteEditor.tsx" />
    <None Remove="ClientApp\components\HeaderPage\HeaderPage.tsx" />
    <None Remove="ClientApp\components\index.tsx" />
    <None Remove="ClientApp\components\Loading\Loading.tsx" />
    <None Remove="ClientApp\Enums\AppEnums.tsx" />
    <None Remove="ClientApp\Models\IArticleMeta.tsx" />
    <None Remove="ClientApp\Models\IAuthor.ts" />
    <None Remove="ClientApp\Models\ICategory.ts" />
    <None Remove="ClientApp\Models\index.tsx" />
    <None Remove="ClientApp\repositories\ArticleRepository.tsx" />
    <None Remove="ClientApp\repositories\CategoryRepository.tsx" />
    <None Remove="ClientApp\repositories\Fetch.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\admin\css\adminlte.css.map" />
    <None Include="wwwroot\assets\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\App\Admin\Admin.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Article\ArticleDetail.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Article\ArticleEdit.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Article\ArticleList.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Article\CreateArticle.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Article\index.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Home\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\App\index.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Layout\AdminLayout.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Layout\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\App\Test\Test.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ArticleMeta\ArticleMeta.tsx" />
    <TypeScriptCompile Include="ClientApp\components\CkEditor\CkEditor.tsx" />
    <TypeScriptCompile Include="ClientApp\components\DanteEditor\DanteEditor.tsx" />
    <TypeScriptCompile Include="ClientApp\components\HeaderPage\HeaderPage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\CategoryTree\CategoryTree.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Loading\Loading.tsx" />
    <TypeScriptCompile Include="ClientApp\Enums\AppEnums.tsx" />
    <TypeScriptCompile Include="ClientApp\infrastructure\Utils.tsx" />
    <TypeScriptCompile Include="ClientApp\Models\ICategory.ts" />
    <TypeScriptCompile Include="ClientApp\Models\IAuthor.ts" />
    <TypeScriptCompile Include="ClientApp\Models\IArticleMeta.tsx" />
    <TypeScriptCompile Include="ClientApp\Models\index.tsx" />
    <TypeScriptCompile Include="ClientApp\repositories\CategoryRepository.tsx" />
    <TypeScriptCompile Include="ClientApp\repositories\ArticleRepository.tsx" />
    <TypeScriptCompile Include="ClientApp\repositories\Fetch.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiRouteRsx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiRouteRsx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApiRouteRsx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiRouteRsx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
